MainWindow.xaml

<Window x:Class="KcptunManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kcptunManager="clr-namespace:KcptunManager"
        mc:Ignorable="d"
        Title="Kcptun Manager"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="750"
        MinHeight="450" MinWidth="750"
        ResizeMode="CanMinimize" 
        Closing="MainWindow_OnClosing"
        Loaded="MainWindow_OnLoaded"
        StateChanged="MainWindow_OnStateChanged">

    <Grid Margin="3, 3, 3, 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ConfigListBox" Grid.Row="0" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="kcptunManager:Config">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBox" Margin="0, 0, 2, 0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0, 0, 0, 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="LaunchButton" Grid.Column="0" Grid.Row="0" Click="LaunchButton_OnClick" Margin="0, 2, 1, 0">启动</Button>
                <Button x:Name="CreateButton" Grid.Column="0" Grid.Row="1" Click="CreateButton_OnClick" Margin="0, 1, 1, 0">新建</Button>
                <Button x:Name="ModifyButton" Grid.Column="0" Grid.Row="2" Click="ModifyButton_OnClick" Margin="0, 1, 1, 0">解锁</Button>
                <Button x:Name="DuplicateButton" Grid.Column="1" Grid.Row="0" Click="DuplicateButton_OnClick" Margin="1, 2, 0, 0">复制</Button>
                <Button x:Name="EliminateButton" Grid.Column="1" Grid.Row="1" Click="EliminateButton_OnClick" Margin="1, 1, 0, 0">删除</Button>
                <Button x:Name="LockButton" Grid.Column="1" Grid.Row="2" Click="LockButton_OnClick" Margin="1, 1, 0, 0">锁定</Button>
            </Grid>
        </Grid>

        <TabControl Name="InstanceTab" Grid.Column="1" Margin="2, 0, 0, 0">
            <TabItem Header="Config">
                <Grid Name="ConfigPanel">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="MaxLines" Value="1"></Setter>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Local:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Remote:</Label>
                    <Label Grid.Column="0" Grid.Row="3">Key:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Crypt:</Label>
                    <Label Grid.Column="0" Grid.Row="5">Mode:</Label>
                    <Label Grid.Column="0" Grid.Row="6">Connections:</Label>
                    <Label Grid.Column="0" Grid.Row="7">AutoExpire:</Label>
                    <Label Grid.Column="0" Grid.Row="8">ScavengeTTL:</Label>
                    <Label Grid.Column="0" Grid.Row="9">MTU:</Label>

                    <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Name, Mode=TwoWay}"></TextBox>
                    <TextBox Name="LocalTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.LocalAddress}" TextChanged="EndpointValidation"></TextBox>
                    <TextBox Name="RemoteTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.RemoteAddress}" TextChanged="EndpointValidation"></TextBox>
                    <TextBox Name="KeyTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Key}"></TextBox>
                    <ComboBox Name="CryptComboBox" Grid.Column="1" Grid.Row="4"  Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Crypt}">
                        <ComboBoxItem>aes</ComboBoxItem>
                        <ComboBoxItem>aes-128</ComboBoxItem>
                        <ComboBoxItem>aes-192</ComboBoxItem>
                        <ComboBoxItem>salsa20</ComboBoxItem>
                        <ComboBoxItem>blowfish</ComboBoxItem>
                        <ComboBoxItem>twofish</ComboBoxItem>
                        <ComboBoxItem>cast5</ComboBoxItem>
                        <ComboBoxItem>3des</ComboBoxItem>
                        <ComboBoxItem>tea</ComboBoxItem>
                        <ComboBoxItem>xtea</ComboBoxItem>
                        <ComboBoxItem>xor</ComboBoxItem>
                        <ComboBoxItem>sm4</ComboBoxItem>
                        <ComboBoxItem>none</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="ModeComboBox" Grid.Column="1" Grid.Row="5" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Mode}">
                        <ComboBoxItem>fast</ComboBoxItem>
                        <ComboBoxItem>fast2</ComboBoxItem>
                        <ComboBoxItem>fast3</ComboBoxItem>
                        <ComboBoxItem>normal</ComboBoxItem>
                        <ComboBoxItem>manual</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="ConnectionsTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Connections}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="AutoExpireTextBox" Grid.Column="1" Grid.Row="7" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.AutoExpire}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="ScavengettlTextBox" Grid.Column="1" Grid.Row="8" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Scavengettl}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="MtuTextBox" Grid.Column="1" Grid.Row="9" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Mtu}" TextChanged="NumericValidation"></TextBox>

                    <Label Grid.Column="2" Grid.Row="0">Send:</Label>
                    <Label Grid.Column="2" Grid.Row="1">Recv:</Label>
                    <Label Grid.Column="2" Grid.Row="2">DataShard:</Label>
                    <Label Grid.Column="2" Grid.Row="3">ParityShard:</Label>
                    <Label Grid.Column="2" Grid.Row="4">DSCP:</Label>
                    <Label Grid.Column="2" Grid.Row="5">Sock Buffer:</Label>
                    <Label Grid.Column="2" Grid.Row="6">Smux Version:</Label>
                    <Label Grid.Column="2" Grid.Row="7">Smux Buffer:</Label>
                    <Label Grid.Column="2" Grid.Row="8">Stream Buffer:</Label>
                    <Label Grid.Column="2" Grid.Row="9">Keep Alive:</Label>

                    <TextBox Name="SendTextBox" Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Send}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="RecvTextBox" Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Recv}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="DataShardTextBox" Grid.Column="3" Grid.Row="2" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.DataShard}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="ParityShardTextBox" Grid.Column="3" Grid.Row="3" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.ParityShard}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="DscpTextBox" Grid.Column="3" Grid.Row="4" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.Dscp}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="SockBufferTextBox" Grid.Column="3" Grid.Row="5" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.SockBuffer}" TextChanged="NumericValidation"></TextBox>
                    <ComboBox Name="SmuxVersionComboBox" Grid.Column="3" Grid.Row="6" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.SmuxVersion}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="SmuxBufferTextBox" Grid.Column="3" Grid.Row="7" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.SmuxBuffer}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="StreamBufferTextBox" Grid.Column="3" Grid.Row="8" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.StreamBuffer}" TextChanged="NumericValidation"></TextBox>
                    <TextBox Name="KeepAliveTextBox" Grid.Column="3" Grid.Row="9" Text="{Binding ElementName=ConfigListBox, Path=SelectedItem.KeepAlive}" TextChanged="NumericValidation"></TextBox>

                    <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding ElementName=ConfigListBox, Path=SelectedItem.Quiet}">Quiet</CheckBox>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=ConfigListBox, Path=SelectedItem.NoCompression}">Compression</CheckBox>
                        <CheckBox Grid.Column="2" IsChecked="{Binding ElementName=ConfigListBox, Path=SelectedItem.AutoStart}">AutoStart</CheckBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
